{
	"nodes":[
		{"id":"495a5d247fc3e1cc","type":"text","text":"Monster 1","x":-630,"y":-820,"width":250,"height":60},
		{"id":"c86a33b02fb6082d","type":"text","text":"Abyssal 1","x":-630,"y":-560,"width":250,"height":60},
		{"id":"135000fe3f7167fd","type":"text","text":"Miniral 2","x":-880,"y":-700,"width":250,"height":60},
		{"id":"bba63f2f84629be0","type":"text","text":"S: Mo, A\nO: Mi\n","x":-735,"y":-451,"width":300,"height":123},
		{"id":"d92d18e76a94e486","type":"text","text":"S: Mi\nO: Mo, A\n","x":-95,"y":-451,"width":300,"height":123},
		{"id":"484e5dc9e6d96a62","type":"text","text":"Divine","x":1440,"y":20,"width":250,"height":60},
		{"id":"b9feb8b99a8debe9","type":"text","text":"Elemental","x":1690,"y":-120,"width":250,"height":60},
		{"id":"aa14cd6fbfc75d0a","type":"text","text":"Abyssal 2","x":-195,"y":-560,"width":250,"height":60},
		{"id":"bb0b21db0a4508b6","type":"text","text":"Monster 2","x":-195,"y":-820,"width":250,"height":60},
		{"id":"15ad740e80fda1cf","type":"text","text":"Miniral 1","x":55,"y":-700,"width":250,"height":60},
		{"id":"533a103f482ef9fd","type":"text","text":"Herbal 1","x":420,"y":60,"width":250,"height":60},
		{"id":"d9723d1dce275d23","type":"text","text":"Monster 1","x":420,"y":-140,"width":250,"height":60},
		{"id":"f715034bfc60f3c7","type":"text","text":"Miniral 2","x":-25,"y":-140,"width":250,"height":60},
		{"id":"ec47e8b3b9f462fa","type":"text","text":"Abyssal 2","x":-25,"y":60,"width":250,"height":60,"color":"1"},
		{"id":"6b64e27436a18995","type":"text","text":"Monster 1","x":-435,"y":-140,"width":250,"height":60},
		{"id":"5633c1a44cdd84ac","type":"text","text":"Abyssal 1","x":-435,"y":60,"width":250,"height":60},
		{"id":"bb9cb856febecbd5","type":"text","text":"Mineral 2","x":-825,"y":-140,"width":250,"height":60},
		{"id":"c95b651ad9c99c56","type":"text","text":"Abysal 2","x":-825,"y":60,"width":250,"height":60},
		{"id":"74b499c12c7a153e","type":"text","text":"S: Mo, A\nO: Mi\n","x":-700,"y":320,"width":300,"height":123},
		{"id":"41cbb481a5f547ea","type":"text","text":"S: H, Mo\nO: Mo","x":155,"y":320,"width":300,"height":123},
		{"id":"8e2b56fa917df344","type":"text","text":"Herbal 1","x":475,"y":860,"width":250,"height":60},
		{"id":"3a8ec817648a8eb3","type":"text","text":"Miniral 2","x":30,"y":660,"width":250,"height":60},
		{"id":"9f2644bf8536d094","type":"text","text":"Abyssal 2","x":30,"y":860,"width":250,"height":60,"color":"1"},
		{"id":"794b3e8c7f6c8d4d","type":"text","text":"S:  H\nO: M","x":225,"y":1000,"width":300,"height":123},
		{"id":"c1cbb2bb88ae7310","type":"text","text":"Divine 3","x":-1060,"y":1530,"width":250,"height":60},
		{"id":"388200dfe63b1bde","type":"text","text":"Abysal 2","x":-740,"y":1530,"width":250,"height":60},
		{"id":"3574d3cf31b0408e","type":"text","text":"Herbal","x":-360,"y":1420,"width":250,"height":60},
		{"id":"ec1e80d59abe3243","type":"text","text":"Herbal","x":-360,"y":1620,"width":250,"height":60},
		{"id":"a7e7740a07a12e6f","type":"text","text":"Elemental 1","x":-360,"y":1800,"width":250,"height":60},
		{"id":"f47c816bbc2bdeb1","type":"text","text":"Herbal 1","x":865,"y":-620,"width":250,"height":60},
		{"id":"db629e728f90b8ff","type":"text","text":"Miniral 2","x":420,"y":-820,"width":250,"height":60},
		{"id":"49c1008bc77cb416","type":"text","text":"Abyssal 2","x":420,"y":-620,"width":250,"height":60,"color":"1"},
		{"id":"a673df0db1d25be1","type":"text","text":"S:  H\nO: M","x":615,"y":-480,"width":300,"height":123},
		{"id":"26284e6eef9fe1ae","type":"text","text":"Monster 2","x":1365,"y":-880,"width":250,"height":60},
		{"id":"b902b430f6f1d752","type":"text","text":"Mineral 2","x":1115,"y":-760,"width":250,"height":60},
		{"id":"96c1568ea03f72b4","type":"text","text":"Abyssal 2","x":1365,"y":-620,"width":250,"height":60},
		{"id":"c174f7f5b7f842f9","type":"text","text":"Ambigous\n\n","x":1215,"y":-480,"width":300,"height":123},
		{"id":"3e999084229ebedc","type":"text","text":"\n2A + O\n\tA Op Merge\n\n2A + D\n\tA subject Merge\n\n3A\nNan\n\n\nD + D\n\tUse Higher Op\nO + O\n\tUse Higher Syb\nA + A \n\tNan\n\n","x":20,"y":-2240,"width":320,"height":639},
		{"id":"1dd3e5e965cc5c96","type":"text","text":"","x":-2240,"y":-700,"width":250,"height":60},
		{"id":"7bfc835f4d722d3f","type":"text","text":"","x":-2240,"y":-328,"width":250,"height":60}
	],
	"edges":[
		{"id":"9e60e4f6db398aa6","fromNode":"135000fe3f7167fd","fromSide":"bottom","toNode":"c86a33b02fb6082d","toSide":"left"},
		{"id":"81258933bcb80769","fromNode":"135000fe3f7167fd","fromSide":"top","toNode":"495a5d247fc3e1cc","toSide":"left"},
		{"id":"2bd1ba64e77e88c0","fromNode":"c95b651ad9c99c56","fromSide":"right","toNode":"6b64e27436a18995","toSide":"left"},
		{"id":"7d4e9d07b80b8d25","fromNode":"c95b651ad9c99c56","fromSide":"right","toNode":"5633c1a44cdd84ac","toSide":"left"},
		{"id":"9139e7a4f25da9a4","fromNode":"bb9cb856febecbd5","fromSide":"right","toNode":"6b64e27436a18995","toSide":"left"},
		{"id":"c2ac5b932a3847fd","fromNode":"bb9cb856febecbd5","fromSide":"right","toNode":"5633c1a44cdd84ac","toSide":"left"},
		{"id":"ed96e4a37d84c4e3","fromNode":"ec47e8b3b9f462fa","fromSide":"right","toNode":"533a103f482ef9fd","toSide":"left","color":"1"},
		{"id":"55582a9f88a819d7","fromNode":"f715034bfc60f3c7","fromSide":"right","toNode":"533a103f482ef9fd","toSide":"left"},
		{"id":"1a3ec3177c4acd70","fromNode":"aa14cd6fbfc75d0a","fromSide":"right","toNode":"15ad740e80fda1cf","toSide":"bottom"},
		{"id":"5b967dabed44e7f0","fromNode":"bb0b21db0a4508b6","fromSide":"right","toNode":"15ad740e80fda1cf","toSide":"top"},
		{"id":"87310bf9a4f97d26","fromNode":"ec47e8b3b9f462fa","fromSide":"right","toNode":"d9723d1dce275d23","toSide":"left","color":"1"},
		{"id":"5c8eaf231a8ee346","fromNode":"f715034bfc60f3c7","fromSide":"right","toNode":"d9723d1dce275d23","toSide":"left"},
		{"id":"13437c4a8f63ae73","fromNode":"9f2644bf8536d094","fromSide":"right","toNode":"8e2b56fa917df344","toSide":"left","color":"1"},
		{"id":"7188758c0b30e3f0","fromNode":"3a8ec817648a8eb3","fromSide":"right","toNode":"8e2b56fa917df344","toSide":"left"},
		{"id":"4efda8fd437b5c30","fromNode":"c1cbb2bb88ae7310","fromSide":"right","toNode":"388200dfe63b1bde","toSide":"left"},
		{"id":"ad6ea6b22651dc19","fromNode":"388200dfe63b1bde","fromSide":"right","toNode":"3574d3cf31b0408e","toSide":"left"},
		{"id":"3721ea638caa7807","fromNode":"388200dfe63b1bde","fromSide":"right","toNode":"ec1e80d59abe3243","toSide":"left"},
		{"id":"df2ad43e683f588e","fromNode":"49c1008bc77cb416","fromSide":"right","toNode":"f47c816bbc2bdeb1","toSide":"left","color":"1"},
		{"id":"649b6e07ab9e1b62","fromNode":"db629e728f90b8ff","fromSide":"right","toNode":"f47c816bbc2bdeb1","toSide":"left"}
	]
}